<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom,rgb(98, 116, 114),rgb(57, 78, 94));
            margin: 0 1px;
            border-radius: 2px;
            cursor: pointer;
        }
        .current {
            background: #fff;
            color: #233;
        }
        .pagi {
            background: pink;
            color: tomato;
        }
    </style>
</head>
<body>
    <div id="pagination">

    </div>
    <div id="pagi">

    </div>
    <div id="c">

    </div>
    <div id="d">

    </div>
    <div id="e">

    </div>
    <script src="./pigination.js">
    </script>
    <script type="text/javascript">
    var a = new Pagination()
    a.init(document.getElementById('pagination'),{size: 40})
    console.log(a);
    var b = new Pagination()
    b.init(document.getElementById('pagi'),{size: 30})
    console.log(b);
    var c = new Pagination();
    c.init(document.getElementById('c'),{size: 30,length:20})
    var d = new Pagination();
    d.init(document.getElementById('d'),{size: 300,length:10,pagiClass: 'pagi'})
    var e = new Pagination();
    e.init(document.getElementById('e'),{index: 3,size: 300,length:10,pagiClass: 'pagi',queryString:'/page/'})
    </script>
</body>
</html>
