// compileCompressed: Slider.css

ul,li
    list-style: none
    padding: 0
    margin: 0

// mixins
@mixin square($d)
    width: $d
    height: $d
@mixin inline($d)
    height: $d
    line-height: $d

.default-slider
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    // debug
    ul
        position: relative
        li
            position: absolute
            @include square(100%)

.default-link
    display: block
    width: 100%
    height: 100%

.default-img
    width: 100%
    height: 100%

.default-pagination
    width: 100%
    position: absolute
    text-align: center
    bottom: 8px
    // @include inline(50px)

.default-page-btn
    color: #fff
    display: inline-block
    @include square(25px)
    background: tan
    margin: 0 3px
    text-align: center
    line-height: 21px
    cursor: pointer
    border: 2px solid transparent

.default-dir-control
    position: absolute
    left: 0
    top: 0
    color: tan
    width: 80px
    height: 100%
    font-size: 60px
    text-align: center
    cursor: pointer
    background: linear-gradient(to right,#000,transparent)
    opacity: 0.6
    transition: 300ms opacity ease
    &:hover
        opacity: 0.8
.default-next
    background: linear-gradient(to left,#000,transparent)
    right: 0
    left: initial

.default-active-class
    color: tan
    background: #fff
    border: 1px solid tan
